[tox]

envlist = py27, py35, flake8

[testenv]

deps =
	pytest
	coverage
	mock

commands =
	coverage erase
	coverage run -m pytest
	coverage report -m

[testenv:flake8]

commands=
	flake8 --count --show-source

